{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=warehouse;Username=postgres;Password=0803"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
